{
  "name": "@deepakthapa/cmutils",
  "version": "1.0.1",
  "author": {
    "name": "dtsuper3",
    "email": "dtsuper3@gmail.com"
  },
  "description": "A library for common utility functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "jsdocs": "jsdoc build/*.js"
  },
  "keywords": [
    "common utils",
    "utils"
  ],
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jsdoc": "^3.6.6",
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtsuper3/cmutils"
  },
  "bugs": {
    "url": "https://github.com/dtsuper3/cmutils/issues"
  },
  "homepage": "https://github.com/dtsuper3/cmutils#readme"
}